--- Folder Structure ---
README.md
package-lock.json
package.json
[public]
    ├── favicon.ico
    ├── index.html
    ├── logo192.png
    ├── logo512.png
    ├── manifest.json
    └── robots.txt
[server]
    └── server.js
[src]
    ├── App.css
    ├── App.test.tsx
    ├── App.tsx
    ├── [components]
        ├── AppRouter.tsx
        ├── Dashboard.tsx
        ├── HomePage.tsx
        ├── Login.tsx
        ├── Profile.tsx
        ├── Signup.tsx
        └── lessons.ts
    ├── firebase.js
    ├── index.css
    ├── index.tsx
    ├── logo.svg
    ├── react-app-env.d.ts
    ├── reportWebVitals.ts
    └── setupTests.ts
tsconfig.json